spring.datasource.driverClassName: com.mysql.jdbc.Driver;
spring.datasource.url: jdbc:mysql://localhost:3306/hrportal;
spring.datasource.username: rootl;
spring.datasource.password: password;
spring.datasource.jpa.hibernate.ddl-auto: update;
spring.datasource.jpa.general-ddl: true;
spring.datasource.jpa.showsql: true;